<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lection 9 additional</title>
    <style>
        .wrapper {
            max-width: 1200px;
            display: flex;
            padding: 20px;
            margin: 0 auto;
            flex-wrap: wrap;
            column-gap: 15px;
            row-gap: 15px;
            justify-content: space-between;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            padding: 10px;
        }
        
        .field {
            display: flex;
            border: 1px solid black;
            padding: 0 5px 0 5px;
        }
        
        .key {
            width: 100px;
        }
    </style>
</head>

<body>





    <script src="js/additional.js"></script>
</body>

</html>